<?php
$strFallbackLang = $this->attribute->getMetaModel()->getFallbackLanguage();
$strActiveLang   = $this->attribute->getMetaModel()->getActiveLanguage();
$strActiveLang   = array_key_exists($strActiveLang, $this->attribute->getMetaModel()->get('languages')) ? 
                                    $strActiveLang :
                                    $strFallbackLang;
?>
<table class="tabletext<?php echo $this->additional_class; ?>">
<?php $countCol = count($this->attribute->get('translatedtabletext_cols')[$strFallbackLang]); if (!$this->settings->get('translatedtabletext_hide_tablehead')) : ?>
    <thead>
        <tr>
            <?php foreach (is_array($this->attribute->get('translatedtabletext_cols')[$strActiveLang]) ? $this->attribute->get('translatedtabletext_cols')[$strActiveLang]: array() as $headCol) : ?>
            <th><?= $headCol['rowLabel'] ?></th>
            <?php endforeach; ?>
        </tr>
    </thead>
<?php endif; ?>
    <tbody>
	<?php foreach ((array) $this->raw as $k => $row) : ?>
	<tr class="<?= ($k % 2 == 0 ? 'odd' : 'even'); ?>">
	    <?php for ($kk = 0; $kk < $countCol; $kk++) : ?>
	    <td><?php $i = array_search($kk, array_column($row, 'col')); echo ($i !== false) ? $row[$i]['value'] : ''; ?></td>
	    <?php endfor; ?>
	</tr>
	<?php endforeach; ?>
    </tbody>
</table>
